# 2021-02-otus-spring-koshelap-db

./: pom.xml
Angular11Crud/: package-lock.json
Angular11Crud/src/app/: app.component.html
Angular11Crud/src/app/components/add-ship/: add-ship.component.html
Angular11Crud/src/app/components/ship-details/: ship-details.component.html
Angular11Crud/src/app/components/ships-list/: ships-list.component.html  ships-list.component.ts
kipper_client/: README.md  pom.xml
kipper_client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
kipper_client/src/app/components/add-ship/: add-ship.component.css  add-ship.component.html  add-ship.component.ts
kipper_client/src/app/components/ship-details/: ship-details.component.css  ship-details.component.html  ship-details.component.ts
kipper_client/src/app/components/ships-list/: ships-list.component.css  ships-list.component.html  ships-list.component.ts
kipper_client/src/app/services/: ship.service.ts
kipper_server/: README.md  pom.xml  webpack.dev.config.js
kipper_server/src/main/java/ru/otus/spring/: Main.java
kipper_server/src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
kipper_server/src/main/java/ru/otus/spring/config/: ApplicationConfig.java
kipper_server/src/main/java/ru/otus/spring/model/: Harbour.java  Ship.java  User.java
kipper_server/src/main/java/ru/otus/spring/repository/: HarbourRepository.java  HarbourRepositoryCustom.java  ShipRepository.java  ShipRepositoryCustom.java  TripRepository.java
kipper_server/src/main/java/ru/otus/spring/repository/impl/: HarbourRepositoryCustomImpl.java  ShipRepositoryCustomImpl.java
kipper_server/src/main/java/ru/otus/spring/rest/: HarbourController.java  ShipController.java
kipper_server/src/main/java/ru/otus/spring/rest/dto/: HarbourDto.java  TripDto.java
kipper_server/src/main/resources/: application.yml
kipper_server/src/test/java/ru/otus/spring/: DbConnectorApplicationTests.java
kipper_server/src/test/java/ru/otus/spring/controller/: HarbourControllerTest.java  ShipControllerTest.java
kipper_server/src/test/java/ru/otus/spring/repository/: HarbourRepositoryTest.java  ShipRepositoryTest.java
kipper_server/src/ui/components/: App.js
src/main/java/ru/otus/spring/: DbConnectorApplication.java
src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
src/main/java/ru/otus/spring/config/: MongoProps.java
src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
src/main/java/ru/otus/spring/dao/impl/: AuthorDaoImpl.java  AuthorDaoJdbc.java  BookDaoImpl.java  BookDaoJdbc.java  CommentDaoImpl.java  GenreDaoImpl.java  GenreDaoJdbc.java
src/main/java/ru/otus/spring/dao/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java  Harbour.java  Person.java  Ship.java  Trip.java  User.java
src/main/java/ru/otus/spring/event/: BookEvent.java  BookEventPublisher.java  BookPublisher.java  EventsPublisher.java  GenreEvent.java  GenrePublisher.java  Librarian.java  LibrarianBooks.java
src/main/java/ru/otus/spring/event/listener/: BookEventListener.java  GenreEventListener.java
src/main/java/ru/otus/spring/event/publisher/: BookEventPublisher.java  GenreEventsPublisher.java
src/main/java/ru/otus/spring/model/: Ship.java  Trip.java
src/main/java/ru/otus/spring/repository/: BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  GenreRepository.java  HarbourRepository.java  PersonRepository.java  ShipRepository.java  ShipRepositoryCustom.java  TripRepository.java
src/main/java/ru/otus/spring/repository/impl/: BookRepositoryCustomImpl.java  BookRepositoryImpl.java  (+1 more)
src/main/java/ru/otus/spring/rest/: HarbourController.java  PersonController.java  ShipController.java  TripController.java
src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/otus/spring/: DbConnectorApplicationTests.java
src/test/java/ru/otus/spring/repository/: AbstractRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreDaoTest.java
src/test/resources/: application.yml  data-test.sql
src/ui/: index.html
src/ui/components/: App.js
(+12 files in other folders)
